# cms-lyn

./: .gitignore  LICENSE.txt  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.client.config.js  webpack.server.config.js
.github/: release-package.yml
.github/workflows/: gradle.yml  release-package.yml
.xp-codegen/site/: index.d.ts
.xp-codegen/site/content-types/: index.d.ts
.xp-codegen/site/content-types/book/: index.d.ts
.xp-codegen/site/content-types/character/: index.d.ts
.xp-codegen/site/layouts/container/: index.d.ts
.xp-codegen/site/pages/main/: index.d.ts
.xp-codegen/site/parts/banner/: index.d.ts
.xp-codegen/site/x-data/: index.d.ts
.xp-codegen/site/x-data/menu-item/: index.d.ts
src/main/resources/: application.xml  main.es6  polyfills.js  tsconfig.server.json  types.ts
src/main/resources/assets/: tsconfig.client.json
src/main/resources/assets/js/: example.es6  main.es6
src/main/resources/assets/styles/: main.less  main.sass  main.scss
src/main/resources/assets/ts/: example.ts  main.ts
src/main/resources/controllers/: _graphql.js  graphql.es6  graphql.ts  simpleGraphQl.js
src/main/resources/lib/: graphQlSchema.js  graphQlTypes.js  util.js
src/main/resources/lib/observe/: observe.es6
src/main/resources/services/check/: check.ts  check.xml
src/main/resources/services/staticAsset/: staticAsset.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/book/: book.xml
src/main/resources/site/content-types/character/: character.xml
src/main/resources/site/content-types/series/: series.xml
src/main/resources/site/layouts/container/: container.xml
src/main/resources/site/pages/main/: main.js  main.xml
src/main/resources/site/parts/banner/: banner.js  banner.xml
src/main/resources/site/parts/booklist/: booklist.xml
src/main/resources/site/parts/series-childs/: series-childs.js
src/main/resources/site/parts/seriesChilds/: seriesChilds.xml
src/main/resources/site/x-data/menu-item/: menu-item.xml
src/main/resources/template/: main.html
src/main/resources/webapp/: webapp.ts
