# Gradle Project settings
projectName = cms-lyn
version = 0.9.0

# XP App values
appDisplayName = CMS Lyn Konner
appName = de.lyn.be
vendorName = LIENAS GmbH
vendorUrl = https://lienas.de
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = de.lyn
