# Gradle Project settings
projectName = CMS_LYN
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = CMS Lyn Konner
appName = de.lyn.be
vendorName = LIENAS GmbH
vendorUrl = https://lienas.de
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = de.lyn
